{
    "name": "SaveSystem",
    "rootNamespace": "",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:fbf0f241268e6fa4f82d5bfdbc8c9b53"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}