{
    "name": "Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:febaf25a60dafbd44941357b21678606",
        "GUID:31976cc9e85bdd9459e856fcb40d0d50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}